PROGRAM_ID="4cPZHiknrGUbDadU8n15D3GpvDfw1GbcvGoT3ccSg522"
IDL_PATH=target/idl/es_token_metadata.json

ANCHOR_PROVIDER_URL="http://api.devnet.solana.com"
ANCHOR_WALLET="/home/ikkyu/.config/solana/id.json"